<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #001f88;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            color: white;
        }
        section{
            box-sizing: border-box;
            max-width: 600px;
            height: 500px;
            background-color: white;
            margin: 0 auto;
            padding: 10px;
            border-radius: 30px;
            box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.24);
        }
        div{
            text-align: center;
            font-size: 2em;
        }
        div#msg{
            margin-top: 50px;
        }
        img{
            display: block;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 50px;
        }
        footer{
            text-align: center;
            color: white;
            font-size: 1.2em;
            font-style: italic;
        }
    </style>
    <title>Hora do dia</title>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">
            <p>Carregando...</p>
        </div>
        <div id="foto">
            <img id="imagem" src="imagens/loading.png" alt="">
        </div>
    </section>
    <footer>
        <p>© Henrique Prates</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>